<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JonnyGilman &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Jonny Gilman">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Java Jam Coffee Bar</h1>
        </header>
        <nav>
            <a href="index.html">Home </a>
            &nbsp;
            <a href="menu.html">Menu</a>
            &nbsp;
            <a href="music.html">Music</a>
        </nav>
        <div id="homehero">
        </div>
        <main>
            <h2>Follow the Winding Road to JavaJam</h2>
            <p>
                Were a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam Today!
                Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at
                JavaJam!
            </p>
            <p>
                Friendly and electric - JavaJam Coffee bar is the perfect place to take a break, enjoy a refreshing
                beverage,
                and
                have a snack ot light meal.
            </p>
            <h3>JavaJam Coffee Bar Features:</h3>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <div id="Contact">

                12010 Garret Bay Road <br>
                Ellison Bay, WI 54210 <br>
                888-555-5555 <br>
            </div>

        </main>
        <footer>
            Copyright © 2023 JavaJam Coffee Bar <br>
            <a href="mailto:jonnygman427@gmail.com">jonnygman427@gmail.com</a>
        </footer>
    </div>
</body>

</html>