@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Overlock&display=swap');


body {
    background-color: #FCEBB6;
    text-emphasis-color: #221811;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#wrapper {
    width: 80%;
    background-color: #f2f2e8;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 3px 3px 3px #676767;
    min-width: 900px;
    max-width: 1280px;
}

header {
    color: #8C3826;
    background-color: #D2B48C;
    text-align: center;
    font-family: 'Chewy', cursive;
    padding: 5px 0px 5px 0px;
}


h1 {
    font-size: 3em;
}


h2 {
    color: #8c3826;
    font-family: 'Chewy', cursive;
}

h3,
dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding: 0em 0em .25em .5em;
}

nav {
    text-align: center;
    font-weight: bold;
    padding: 5px;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
}

main {
    padding: 0em 2em 2em 2em;
    display: block;
}

p {
    font-family: 'Overlock', cursive;
}


.details {
    padding-left: 20%;
    padding-right: 20%;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}


#homehero {
    background-image: url(images/hero.jpg);
    height: 300px;
    background-size: cover;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    text-align: center;
    font-style: italic;
    padding: 1em;
    border-top: solid 2px #8C3826;

}











