<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Jam Coffee Bar Menu &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Jonny Gilman">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h2>JavaJam Coffee Bar</h2>
        </header>
        <nav>
            <b>
                <a href="index.html">Home</a>
                &nbsp;
                <a href="menu.html">Menu</a>
                &nbsp;
                <a href="music.html">Music</a>
            </b>
        </nav>

        <main>
            <img src="images/mugs.jpg" alt="Mugs on Bookshelf" align="right" height="300" width="340">
            <h2>Coffee at JavaJam</h2>
            <p>
                Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, and caffine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
            </p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day <br> Endless cup $3.50</dd>

                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth steamed milk. <br>Single $4.00 Double $5.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>Single $5.00 Double
                    $6.50</dd>
            </dl>
        </main>
        <footer>
            <small>Copyright © 2023 JavaJam Coffee Bar <br>
                <a href="mailto:jonnygman427@gmail.com">jonnygman427@gmail.com</a>
            </small>
        </footer>
    </div>

</body>

</html>
