<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Jam Coffee Bar Menu &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Jonny Gilman">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h2>JavaJam Coffee Bar</h2>
        </header>
        <nav>
            <b>
                <a href="index.html">Home</a>
                &nbsp;
                <a href="menu.html">Menu</a>
                &nbsp;
                <a href="music.html">Music</a>
            </b>
        </nav>
        <main>
            <h2>Music at JavaJam</h2>
            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8 to 11 pm for some muscic
                you wont want to miss!
            </p>
            <h4>Januray</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie" width="100"
                        height="100"></a>
                <p>Melanie Morris entertains with her melodic folk style.</p>

            </div>
            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/greg.jpg" alt="Guitar Player" height="75" width="75"></a>
                <p>
                    Tahoe Greb is back from his tour. New songs. New stories.
                </p>
            </div>
        </main>
        <footer>
            <small>Copyright © 2023 JavaJam Coffee Bar <br>
                <a href="mailto:jonnygman427@gmail.com">jonnygman427@gmail.com</a>
            </small>
        </footer>
    </div>

</body>

</html>